/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */

@primary: rgb(2,147,251);
@secondary: brown;

body {

}


#logo img {
  width: 80%;
  height: 50px;
}

.logo-img {
    float: none;
    margin: 0 auto;
}


.text-art {
   font-size: 2.3em;
   color: @primary;
   display: block;
   font-weight: 900;
   line-height: 80%;
   width: 80%;
   margin-bottom: 30px;


}



