/* This file will hold styles that are loaded using the same media query as the narrow grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the normal and widescreen layouts. You may override these styles in the normal 
 *  and widescreen CSS files as appropriate. */
 
body {
}
 
.superfish-machinery {
padding-top: 20px;
padding-bottom: 10px;
}
 
.text-art {
font-size: 1em;
padding-top: 10px;
display: none;
}
